#UE4 Project directories to ignore
/Binariesito ignore
/Binaries/
/DerivedDataCache/
/Intermediate/
/Saved/
/Build/
/Content/StarterContent/

# Visual Studio solutions
/*.sln
/*.sdf
/*.opensdf
/*.suo

# Linux Project files
/*.pro
/*.kdev4
/CMakeLists.txt
/Makefile

# Xcode Project files
/*.xcodeprojOB